C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\Ex0603.exe
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\Ex0603.deps.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\Ex0603.runtimeconfig.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\Ex0603.runtimeconfig.dev.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\Ex0603.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\ref\Ex0603.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\bin\Debug\net5.0\Ex0603.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.AssemblyInfo.cs
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\ref\Ex0603.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0603\Ex0603\Ex0603\obj\Debug\net5.0\Ex0603.genruntimeconfig.cache
