C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\Ex0410.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\Ex0410.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\Ex0410.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\Ex0410.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\Ex0410.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\ref\Ex0410.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\bin\Debug\net5.0\Ex0410.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\ref\Ex0410.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0410\Ex0410\Ex0410\obj\Debug\net5.0\Ex0410.genruntimeconfig.cache
