C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\Ex0508.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\Ex0508.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\Ex0508.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\Ex0508.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\Ex0508.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\ref\Ex0508.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\bin\Debug\net5.0\Ex0508.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\ref\Ex0508.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0508\Ex0508\Ex0508\obj\Debug\net5.0\Ex0508.genruntimeconfig.cache
