C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\Ex0402.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\Ex0402.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\Ex0402.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\Ex0402.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\Ex0402.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\ref\Ex0402.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\bin\Debug\net5.0\Ex0402.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\ref\Ex0402.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0402\Ex0402\Ex0402\obj\Debug\net5.0\Ex0402.genruntimeconfig.cache
