C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\Ex0614.exe
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\Ex0614.deps.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\Ex0614.runtimeconfig.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\Ex0614.runtimeconfig.dev.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\Ex0614.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\ref\Ex0614.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\bin\Debug\net5.0\Ex0614.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.AssemblyInfo.cs
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\ref\Ex0614.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0614\Ex0614\Ex0614\obj\Debug\net5.0\Ex0614.genruntimeconfig.cache
