C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\Ex0610.exe
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\Ex0610.deps.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\Ex0610.runtimeconfig.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\Ex0610.runtimeconfig.dev.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\Ex0610.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\ref\Ex0610.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\bin\Debug\net5.0\Ex0610.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.AssemblyInfo.cs
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\ref\Ex0610.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0610\Ex0610\Ex0610\obj\Debug\net5.0\Ex0610.genruntimeconfig.cache
