C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\Ex0612.exe
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\Ex0612.deps.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\Ex0612.runtimeconfig.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\Ex0612.runtimeconfig.dev.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\Ex0612.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\ref\Ex0612.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\bin\Debug\net5.0\Ex0612.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.AssemblyInfo.cs
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\ref\Ex0612.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0612\Ex0612\Ex0612\obj\Debug\net5.0\Ex0612.genruntimeconfig.cache
