C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\Ex0602.exe
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\Ex0602.deps.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\Ex0602.runtimeconfig.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\Ex0602.runtimeconfig.dev.json
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\Ex0602.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\ref\Ex0602.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\bin\Debug\net5.0\Ex0602.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.AssemblyInfo.cs
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\ref\Ex0602.dll
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.pdb
C:\Users\asus\Desktop\git\StudyCsharp\Ex0602\Ex0602\Ex0602\obj\Debug\net5.0\Ex0602.genruntimeconfig.cache
