C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\Ex0404.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\Ex0404.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\Ex0404.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\Ex0404.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\Ex0404.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\ref\Ex0404.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\bin\Debug\net5.0\Ex0404.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\ref\Ex0404.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0404\Ex0404\Ex0404\obj\Debug\net5.0\Ex0404.genruntimeconfig.cache
