C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\Ex0302.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\Ex0302.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\Ex0302.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\Ex0302.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\Ex0302.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\ref\Ex0302.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\bin\Debug\net5.0\Ex0302.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\ref\Ex0302.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0302\Ex0302\Ex0302\obj\Debug\net5.0\Ex0302.genruntimeconfig.cache
