C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\Ex0503.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\Ex0503.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\Ex0503.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\Ex0503.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\Ex0503.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\ref\Ex0503.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\bin\Debug\net5.0\Ex0503.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\ref\Ex0503.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0503\Ex0503\Ex0503\obj\Debug\net5.0\Ex0503.genruntimeconfig.cache
