C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\Ex0510.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\Ex0510.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\Ex0510.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\Ex0510.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\Ex0510.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\ref\Ex0510.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\bin\Debug\net5.0\Ex0510.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\ref\Ex0510.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0510\Ex0510\Ex0510\obj\Debug\net5.0\Ex0510.genruntimeconfig.cache
