C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\Ex0405.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\Ex0405.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\Ex0405.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\Ex0405.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\Ex0405.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\ref\Ex0405.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\bin\Debug\net5.0\Ex0405.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\ref\Ex0405.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0405\Ex0405\Ex0405\obj\Debug\net5.0\Ex0405.genruntimeconfig.cache
