C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\Ex0412.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\Ex0412.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\Ex0412.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\Ex0412.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\Ex0412.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\ref\Ex0412.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\bin\Debug\net5.0\Ex0412.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\ref\Ex0412.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0412\Ex0412\Ex0412\obj\Debug\net5.0\Ex0412.genruntimeconfig.cache
