C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\Ex0305.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\Ex0305.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\Ex0305.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\Ex0305.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\Ex0305.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\ref\Ex0305.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\bin\Debug\net5.0\Ex0305.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\ref\Ex0305.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0305\Ex0305\Ex0305\obj\Debug\net5.0\Ex0305.genruntimeconfig.cache
