C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\Ex0303.exe
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\Ex0303.deps.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\Ex0303.runtimeconfig.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\Ex0303.runtimeconfig.dev.json
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\Ex0303.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\ref\Ex0303.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\bin\Debug\net5.0\Ex0303.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.csproj.AssemblyReference.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.AssemblyInfoInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.AssemblyInfo.cs
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.csproj.CoreCompileInputs.cache
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\ref\Ex0303.dll
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.pdb
C:\Users\pzps9\Desktop\Studying\StudyCsharp\Ex0303\Ex0303\Ex0303\obj\Debug\net5.0\Ex0303.genruntimeconfig.cache
